//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HttpServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\web_server.ico"
IDI_ICON_STOP           ICON    DISCARDABLE     "res\\desable_server.ico"
IDI_ICON_START          ICON    DISCARDABLE     "res\\upload_server.ico"
IDI_ICON_SET            ICON    DISCARDABLE     "res\\Tools.ico"
IDI_ICON_REQ            ICON    DISCARDABLE     "res\\ACER.ICO"
IDI_ICON_REQEST         ICON    DISCARDABLE     "res\\HTML.ico"
IDI_ICON_LOG            ICON    DISCARDABLE     "res\\readme.ico"
IDI_ICON_DATEFLOW       ICON    DISCARDABLE     "res\\System Information File ---.ico"
IDI_ICON_WRITE          ICON    DISCARDABLE     "res\\Big Pencil.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 HttpServer"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HttpServer 0.1 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013         ycy360@163.com              大连大学通信与网络重点实验室",
                    IDC_STATIC,40,25,114,23
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_HTTPSERVER_DIALOG DIALOGEX 0, 0, 535, 315
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Http服务器"
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭服务器",IDCANCEL,474,291,50,14
    PUSHBUTTON      "启动服务器",IDC_START_STOP,337,291,50,14
    GROUPBOX        "设置",IDC_STATIC,337,5,187,147,BS_FLAT
    LTEXT           "端口号",IDC_STATIC,343,46,33,11
    LTEXT           "web根目录",IDC_STATIC,343,106,39,15
    EDITTEXT        IDC_PORT,382,44,136,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ROOTDIR,382,105,136,15,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "数据流量",IDC_STATIC,337,171,187,118,BS_FLAT
    LTEXT           "发送(Byte)",IDC_STATIC,440,244,39,14,SS_CENTERIMAGE
    LTEXT           "接收(Byte)",IDC_STATIC,343,244,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_RECEIVED,393,244,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRANSFERRED,479,244,41,14,ES_AUTOHSCROLL
    GROUPBOX        "日志",IDC_STATIC,11,5,308,147,BS_NOTIFY | BS_FLAT
    LISTBOX         IDC_LOG,20,28,292,117,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清除日志",IDC_CLEAR_BUT,262,11,50,14
    LTEXT           "传输速率(B/S)",IDC_STATIC,343,199,50,14,SS_CENTERIMAGE
    LTEXT           "连接个数",IDC_STATIC,440,199,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TRANSRATE,393,199,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONNNUMS,479,199,41,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST_FILEREQUEST,"SysListView32",LVS_REPORT | 
                    LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,20,194,292,89
    GROUPBOX        "请求",IDC_STATIC,11,171,308,118,BS_FLAT
    PUSHBUTTON      "清除请求",IDC_CLEAR_FILEREQ_BUT,262,177,50,14
    ICON            IDI_ICON_REQ,IDC_STATIC,32,164,20,20
    ICON            IDI_ICON_LOG,IDC_STATIC_LOG,32,0,20,20
    PUSHBUTTON      "打开日志",IDC_OPEN_LOG,205,11,50,14
    ICON            IDI_ICON_SET,IDC_STATIC_LOG2,358,0,18,20
    ICON            IDI_ICON_DATEFLOW,IDC_STATIC_LOG3,372,164,18,20
END

IDD_DIALOG_SEVERINFO DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Http服务器配置"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "配置完毕",IDOK,130,7,50,14
    PUSHBUTTON      "取消配置",IDCANCEL,130,24,50,14
    EDITTEXT        IDC_EDIT_PORT,8,20,55,14,ES_AUTOHSCROLL
    LTEXT           "web根目录",IDC_STATIC,9,41,59,8
    EDITTEXT        IDC_EDIT_ROOTWEB,8,50,172,14,ES_AUTOHSCROLL
    LTEXT           "端口（缺省80）",IDC_STATIC,9,8,62,8
    ICON            IDI_ICON_WRITE,IDC_STATIC,83,11,20,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HttpServer Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HttpServer\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HttpServer.EXE\0"
            VALUE "ProductName", "HttpServer 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_HTTPSERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        TOPMARGIN, 6
        BOTTOMMARGIN, 308
        HORZGUIDE, 28
    END

    IDD_DIALOG_SEVERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HttpServer(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HttpServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

